# Base de datos
DB_ROOT_PASSWORD=root123
DB_NAME=ikctl_db
DB_USER=ikctl_user
DB_PASSWORD=ikctl_pass123
DB_PORT=3306
DB_HOST=mariadb

# PhpMyAdmin
PHPMYADMIN_PORT=8080

# FastAPI (opcional)
FASTAPI_PORT=8000
FASTAPI_ENV=development
